play.http.secret.key = "tYsZXvhVneSbUVXvIAK035h1B9WtaN2M/uWBNbYoSW0="

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./db/default"
slick.dbs.default.db.user = test // change this
slick.dbs.default.db.password = test // change this
play.evolutions.autoApply = true

admin = {
  teamCreation = true
}